<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD4D4"
    tools:context=".chatzer">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="652dp"
        app:srcCompat="@drawable/smartphone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="674dp"
        android:fontFamily="@font/bangers"
        android:paddingLeft="60dp"
        android:paddingTop="0dp"
        android:text="Chat Application"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF6666" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="397dp"
        android:layout_height="546dp"
        android:layout_marginTop="100dp"
        android:cacheColorHint="#7BA748"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="0dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/send1" />
    </RelativeLayout>
</RelativeLayout>